<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        li{
            list-style: none;
        }
        .tab{
            margin: 100px auto;
            width: 800px;
            height: 200px;
            border: 1px solid #ccc;
            overflow: hidden;
        }
        ul{
            width: 800px;
            height: 40px;
        }
        li{
            float: left;
            width: 160px;
            height: 40px;
            text-align: center;
            background-color: rgb(190, 185, 185);
            cursor: pointer;    /*鼠标经过li会变成一个点击小手*/
        }
        .item{
            display: none;
            width: 800px;
            /* height: 32px; */
            /* background-color: rgb(55, 102, 8); */
            background-color: #fff;
            text-align: center;
            font: 700 20px/50px "simsun";
        }
        .show{
            display: block;
        }
        .current{
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab_list">
        <ul>
            <li class="current">商品介绍</li>
            <li>规格与包装</li>
            <li>售后与保障</li>
            <li>商品评价（5000）</li>
            <li>手机社区</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item show">
            商品介绍模块内容
        </div>
        <div class="item">
            规格与包装模块内容
        </div>
        <div class="item">
            售后保障模块内容
        </div>
        <div class="item">
            商品评价（5000）模块内容
        </div>
        <div class="item">
            手机社区模块内容
        </div>
        </div>
    </div>
    <script>
        //1.上的模块选项卡，点击某一个，当前这一个底色会是红色，其余不变（排他思想） 修改类名的方式
        //获取元素
        var tab_list=document.querySelector('.tab_list');
        var lis=tab_list.querySelectorAll('li');
        var items=document.querySelectorAll('.item');
        // var lis=document.querySelector('tab_list').querySelectorAll('li');
        for(var i=0;i<lis.length;i++){
            //开始给5个小li   设置索引号
            lis[i].setAttribute('index',i);
            lis[i].onclick=function(){
                for(var i=0;i<lis.length;i++){
                    lis[i].className='';
                }
                //留下我自己
                this.className='current';
                //下面显示内容模块
                var index=this.getAttribute('index');
                console.log(index);
                //干掉所有人   让其余的item  这些div隐藏
                for(i=0;i<items.length;i++){
                    items[i].style.display='none';
                }
                //留下我自己  让对应的item  显示出来
                items[index].style.display='block';
            }
        }
    </script>
</body>
</html>