<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
        }
        li{
            list-style: none;
        }
        body{
            background: url(1.jpg) no-repeat center top;
        }
        .baidu{
            overflow:hidden;    /*文本内容过多超过时不会溢出文本框，不显示出来，被覆盖了*/
            margin: 100px auto;
            background-color: #fff;
            width: 410px;
            padding-top: 3px;
        }
        .baidu li{
            float: left;
            margin: 0 1px;
            cursor: pointer;
        }
        .baidu img{
            width: 100px;
        }
    </style>
</head>
<body>
    <ul class="baidu">
        <li><img src="1.jpg" alt=""></li>
        <li><img src="2.jpg" alt=""></li>
        <li><img src="3.jpg" alt=""></li>
        <li><img src="4.jpg" alt=""></li>
    </ul>
    <script>
        //获取元素
        var imgs=document.querySelector('.baidu').querySelectorAll('img');
        // console.log(imgs);
        //2.循环注册事件
        for(var i=0;i<imgs.length;i++){
            // this.src   就是我们点击图片的路径      2.jpg
            // console.log(this.src);
            //把这个路径   this.src   给body  就可以了
            imgs[i].onclick=function(){
                document.body.style.backgroundImage='url('+this.src+')';
            }
        }
    </script>
</body>
</html>